<!DOCTYPE html>
<html>
<head>
  <title>Destiny Line</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/public.css">
</head>
<body>
  <h1>公式Distiny Line HomePage</h1>
  <div class="topImages">
    <a href="main.html" target="_parent">
      <img src="images\top.png" alt="destinyLineTopImage" />
    </a>
  </div>
  <p class="top">当サーバーはMinecraft Java Edititon版のOptifine 1.18.2を起動構成に使用したプラグインサーバーとなります。<br>内容はファンタジーのMMORPGです。</p>
  <iframe src="sidebar.html" frameborder="0" width="350px" height="2500px" align="left"></iframe>
  <div class="mainText">
    <div id="red"><p>Wikiの内容は常に最新の状態を維持できるように尽くさせていただきますが<br>開発と同時進行となってしまいますので、更新が遅れてしまう場合がございます。申し訳ございません。</p></div>
    <h2 class="heading03">更新情報</h2>
    <h3>開催中のイベント</h3>
    <p id="orange">現在、サーバー内で開催されているイベントはございません。</p>
    <h3>アップデート内容</h3>
    <p id="orange">アップデートされた内容はございません。</p>
    <h3>課金コンテンツ</h3>
    <p id="orange">現在、実装されている課金コンテンツはございません。</p>
    <h2 class="heading03">Distiny Lineについて</h2>
    <p>ファンタジーでかつMMORPGなサーバーです。<br>ゲーム内ではダンジョン/クエスト/狩り/PvPなどが楽しめます。<br>ハウジング/ギャザリング/ストーリーについては開発中です。<br><span id="red">BGMはすべてオリジナル</span>で手掛けていて昼/夜/戦闘時/ダンジョン/ボス戦で シームレスに切り替わります。</p>
    <h2 class="heading03">サーバー紹介</h2>
    <h3>ゲームの環境情報について</h3>
    <p>当サーバーはMinecraft Java Edition版のOptifine1.18.2を起動構成に使用したプラグインサーバーとなります。<br>内容はファンタジーのMMORPGです。</p>
    <h3>ゲームの始め方について</h3>
    <p>以下のボタンから確認してみてください。</p>
    <div class="button003">
      <a href="access/gamePlay.html">ゲームプレイの準備</a>
    </div>
    <h2 class="heading03">プロモーション動画</h2>
    <h3>Destiny Line第１章「王の断罪」PV</h3>
    <iframe class="sns" width="560" height="315" src="https://www.youtube.com/embed/GwZCbAwAcMI?si=Rl2Xa03WHemcmRVk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h2 class="heading03">Destiny Lineの概要</h2>
    <table border="1">
      <tr>
        <th>タイトル</th><th>DESTINY LINE</th>
      </tr>
      <tr>
        <th>必要となるゲーム</th><th>Minecraft Java Edition版（統合版対応）</th>
      </tr>
      <tr>
        <th>種別</th><th>プラグインサーバー</th>
      </tr>
      <tr>
        <th>必要な起動構成</th><th>Optigine 1.18.2</th>
      </tr>
      <tr>
        <th>ゲームジャンル</th><th>MMORPGサーバー</th>
      </tr>
      <tr>
        <th>公式Discordサーバー</th><th>https://discord.gg/PKUrJQR2zM</th>
      </tr>
      <tr>
        <th>公式サイト</th><th>現在開発中</th>
      </tr>
    </table>
    <h2 class="heading03">Destiny Line公式Twitter</h2>
    <p>更新情報などをいち早くお届けいたします。</p>
    <p>お気軽にフォローしてください。</p>
    <a class="twitter-timeline" width="560" height="315" href="https://twitter.com/DESTINYLINE_MI?ref_src=twsrc%5Etfw">Tweets by DESTINYLINE_MI</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>
</body>
</html>